<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style8.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-p">
                <div class="header-flex">
                    <div class="logo">
                        <span class="fa-solid fa-pizza-slice"></span>
                    </div>
                    <div class="nevigation">
                        <ul>
                            <li><button class="close-btn">
                                <span class="fa-solid fa-close"></span>
                                 </button></li>
                            <p class="p1">_______________________________________</p>     
                            <li><a href="">Home</a></li>
                            <p class="p1">_______________________________________</p>
                            <li><a href="">Menu</a></li>
                            <p class="p1">_______________________________________</p>
                            <li><a href="">Delivery</a></li>
                            <p class="p1">_______________________________________</p>
                            <li><a href="">Reviews</a></li>
                            <p class="p1">_______________________________________</p>
                            <li><a href="">About</a></li>
                            <p class="p1">_______________________________________</p>
                        </ul>
                    </div>
                    <div class="theme">
                        <div>
                            <span class="fa-solid fa-heart"></span>
                        </div>
                        <div>
                            <span class="fa-solid fa-user"></span>
                        </div>
                        <div>
                            <button class="display-btn">
                                <span class="fa-solid fa-bars"></span>
                            </button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>

    <section class="header2">

    </section>

    <section class="bgimg">
        <img src="pizza2.jpg" alt="">
    </section>

    <script src="change_toggle.js"></script>
    <script src="scroll.js"></script>
</body>
</html>
