*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container{
    margin: 0px 50px;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}

/* ===================== header ====================== */

.header{
    
    position: fixed;
    top: 0px;
    width: 100%;
    transition: 0.5s all linear;
}

.header-p{
    padding: 10px 0px;
}
.header .header-flex{
    display: flex;
    align-items: center;
}
.header .header-flex .logo{
    flex: 1;
}
.header .header-flex .logo {
font-size: 50px;
color: rgb(0, 0, 0);
}
.header .header-flex .nevigation{
    flex:2 ;
}
.header .header-flex .nevigation ul{
    display: flex;
    justify-content: space-evenly;
}
.header .header-flex .nevigation ul a{
    color: rgb(11, 12, 12);
    font-size: 25px;
    font-weight:bold;
}
.header .header-flex .nevigation ul a:hover{
    color: rgb(16, 1, 36);
    border-bottom: 1px solid aqua;
    
}

/*==============css for scroll menubar============ */
.header-fixed{
    background-color: rgb(248, 90, 90);
    position: fixed;
    top: 0px;
    width: 100%;

}
/* ============== section ========================*/

.bgimg img{
    max-height:100%;
    max-width: 100%;
}

/* ============== close btn pachithi ============= */
.header .header-flex .nevigation ul .close-btn{
    display: none;
    height: 30px;
    width: 30px;
    background-color: rgb(207, 96, 96) ;
    border: 2px solid white;
    border-radius: 5px;
    color: aliceblue;

}
/* =============================================== */

.header .header-flex .theme{
    flex: 0.5;
    display: flex;
    justify-content: end;
    align-items: center;
    color: rgb(0, 0, 0);
    gap:30px;
    font-size: 30px;
}
.header .header-flex .theme .display-btn{
    display:none;
    height: 30px;
    width: 30px;
    background-color: transparent;
    border: 2px solid rgb(3, 3, 3);
    border-radius: 5px;
    color: rgb(8, 8, 8);
    z-index: 0;
}
.p1{
    display: none;
}

/* ================= randomly class ==================== */
/* .show_menu{
    background-color: rgb(43, 42, 42);
} */

/* ================== media screen ===================== */

@media (max-width:576px) {
    .header .header-flex .theme .display-btn{
        display:block;
        position: relative;
    }

/* ============== close btn pachithi ============= */
     .header .header-flex .nevigation ul .close-btn{
    display:block;
    }

    .header .header-flex .nevigation{
        display: none;
    }
    .header .header-flex .show_menu{
        display: block;
        position: absolute;
        height: auto;
        width:100% ;
        right: 0px;
        top:25px;
        background-color: rgb(247, 239, 239);
        border-radius:3px;
        z-index: 1;
        
    }
    .header .header-flex .show_menu ul{
        flex-direction: column;
        align-items:  center;
        text-align:unset;
        gap: 8px;
        font-size: 25px;
        font-weight:bold;
        padding-top: 5px;
        padding-bottom:10px;

    }
    .header .header-flex .show_menu ul:hover{
        color: aqua;
        border-bottom: 1px solid aqua;
    }
    .p1{
        display:block;
        margin: 0px;
        text-align:start;
    }
   
}


@media (min-width:900px) {

    .header .header-flex .nevigation ul a{
        color: rgb(1, 10, 17);
        font-size: 25px;
        font-weight:bold;
    }
    .header .header-flex .nevigation ul a:hover{
        color: aqua;
        border-bottom: 1px solid aqua;
    }
    
    .header .header-flex .theme .display-btn{
        display:none;
    }

/* ============== close btn pachithi ============= */
     .header .header-flex .nevigation ul .close-btn{
    display:none;
    }

    .header .header-flex .nevigation{
        display: block;
    }

   
}
