<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-p">
                <div class="header-flex">
                    <div class="logo">
                        <img src="logo.svg">
                    </div>
                    <div class="nevigation">
                        <ul>
                            <li><button class="close-btn">
                                <span class="fa-solid fa-close"></span>
                            </button></li>
                            <li><a href="">Home</a></li>
                            <li><a href="">TVshows</a></li>
                            <li><a href="">Movies</a></li>
                            <li><a href="">Webseries</a></li>
                            <li><a href="">News</a></li>
                        </ul>
                    </div>
                    <div class="theme">
                        <div>
                            <span class="fa-solid fa-download"></span>
                        </div>
                        <div>
                            <button class="display-btn"><span class="fa-solid fa-bars"></span></button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>

    <script src="toggle.js"></script>
</body>
</html>