<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="theme_chang.css">

</head>

<body>
    <section class="header">
        <div class="container">
            <div class="header-p">
                <div class="header-f">
                    <div class="logo">
                        <h1>
                            <span class="fa-regular fa-snowflake"></span>
                        </h1>
                    </div>
                    <div class="nav">
                        <ul>
                            <li>
                                <button class="btn-close">
                                    <span class="fa-solid fa-close"></span>
                                </button>
                            </li>
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Services</a></li>
                            <li><a href="">Contacts</a></li>
                            <li><a href="">Pages</a></li>
                        </ul>
                    </div>
                    <div class="theme">
                        <div>
                            <span class="fa-solid fa-moon"></span>
                        </div>
                        <div>
                            <button class="dip_btn">
                                <span class="fa-solid fa-bars"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bgimg">
        <img src="image1.jpg" alt="">
    </section>

    <script src="toggle.js"></script>
    <script src="icon.js"></script>
</body>

</html>