<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .c1{
          text-align: center;
          font-size: 25px;
      }

      #display{
          height: 200px;
          width: 200px;
          border: 2px solid black;
          margin-left: 41%;
      }
    </style>
</head>
<body>
    <div class="c1">
    <hr>
    <br>
    <br>
    Set color:
    <input type="color" id="clr">
    <button id="btn" style="font-size: 20px;">Set Color</button>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <div id="display"></div>

   </div>

   <script>
        let btn1 = document.getElementById("btn")
          btn1.addEventListener("click" , function(){

            let clr = document.getElementById("clr").value;
            let display = document.getElementById("display");


            display.style.backgroundColor = clr;
            display.innerHTML = clr

      })
   </script>


</body>
</html>